{
    "java.project.sourcePaths": ["src"],
    "java.project.outputPath": "bin",
    "java.project.referencedLibraries": [
        "lib/**/*.jar",
        "/STORAGE/Projects/_dependencies/mc/spigot-api-1.19.3-R0.1-SNAPSHOT.jar",
        "/STORAGE/Projects/_dependencies/mc/LuckPerms-Bukkit-5.4.60.jar"
    ],
    "java.dependency.packagePresentation": "hierarchical"
}
